{
  "name": "stubble-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js"
  },
  "author": "Nico Pretorius",
  "license": "ISC",
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "restify": "^7.2.1"
  }
}